<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .container button{
            background-color: transparent;
            border: 1px solid blue;
            color: blue;
            padding: 2px 5px;
            border-radius: 5px;
            margin-left: 1rem;
        }
        .container button:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        .error{
            color: red;
        }
        .success{
            color: green;
        }
    </style>
</head> 
<body>
    <h3>Liste des cours de l'école NomDeLecole</h3>
        <div class="container">
            {%if form %}
                <form method="post" novalidate>
                    {% csrf_token %}
                    {{ form }}
                    <button type="submit">Submit</button>
                </form>
            {% endif %}
            
              {% if error%}
                <span class="error"> {{error}} </span>
              {% endif %}

              {% if success %}
              <span class="success"> {{success}} </span>
            {% endif %}
          

        </div>
   
</body>
</html>